#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
attrs==22.2.0
    # via jsonschema
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
click==8.1.3
    # via
    #   unstructured-api-tools (setup.py)
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
fastapi==0.94.1
    # via unstructured-api-tools (setup.py)
fastjsonschema==2.16.3
    # via nbformat
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   nbconvert
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools (setup.py)
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.3
    # via nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
mypy==1.1.1
    # via unstructured-api-tools (setup.py)
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via unstructured-api-tools (setup.py)
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
packaging==23.0
    # via nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.1.1
    # via jupyter-core
pydantic==1.10.6
    # via fastapi
pygments==2.14.0
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via unstructured-api-tools (setup.py)
pyyaml==6.0
    # via uvicorn
pyzmq==25.0.1
    # via jupyter-client
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
starlette==0.26.1
    # via fastapi
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via mypy
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.15
    # via unstructured-api-tools (setup.py)
types-ujson==5.7.0.1
    # via unstructured-api-tools (setup.py)
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic
    #   starlette
uvicorn[standard]==0.21.0
    # via unstructured-api-tools (setup.py)
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
