#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
attrs==22.1.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
click==8.1.3
    # via
    #   unstructured-api-tools (setup.py)
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via jupyter-client
fastapi==0.85.0
    # via unstructured-api-tools (setup.py)
fastjsonschema==2.16.2
    # via nbformat
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==5.0.0
    # via nbconvert
importlib-resources==5.10.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools (setup.py)
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
limits==1.6
    # via slowapi
lxml==4.9.1
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.1
    # via unstructured-api-tools (setup.py)
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via
    #   jupyter-client
    #   nbclient
packaging==21.3
    # via nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
pydantic==1.10.2
    # via fastapi
pygments==2.13.0
    # via nbconvert
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools (setup.py)
pyyaml==6.0
    # via uvicorn
pyzmq==24.0.1
    # via jupyter-client
six==1.16.0
    # via
    #   bleach
    #   limits
    #   python-dateutil
    #   python-multipart
slowapi==0.1.6
    # via unstructured-api-tools (setup.py)
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.20.4
    # via fastapi
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via jupyter-client
traitlets==5.4.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.2
    # via unstructured-api-tools (setup.py)
types-urllib3==1.26.25
    # via types-requests
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
uvicorn[standard]==0.18.3
    # via unstructured-api-tools (setup.py)
uvloop==0.17.0
    # via uvicorn
watchfiles==0.17.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources
