#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
attrs==22.2.0
    # via jsonschema
beautifulsoup4==4.11.1
    # via nbconvert
bleach==6.0.0
    # via nbconvert
click==8.1.3
    # via
    #   unstructured-api-tools (setup.py)
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via limits
fastapi==0.89.1
    # via unstructured-api-tools (setup.py)
fastjsonschema==2.16.2
    # via nbformat
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   nbconvert
importlib-resources==5.10.2
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools (setup.py)
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.2
    # via nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
limits==2.8.0
    # via slowapi
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
mypy==1.0.0
    # via unstructured-api-tools (setup.py)
mypy-extensions==0.4.3
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via unstructured-api-tools (setup.py)
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
packaging==22.0
    # via
    #   limits
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.2
    # via jupyter-core
pydantic==1.10.4
    # via fastapi
pygments==2.14.0
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==0.21.1
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools (setup.py)
pyyaml==6.0
    # via uvicorn
pyzmq==25.0.0
    # via jupyter-client
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   python-multipart
slowapi==0.1.7
    # via unstructured-api-tools (setup.py)
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.22.0
    # via fastapi
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via mypy
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.8
    # via unstructured-api-tools (setup.py)
types-ujson==5.7.0.0
    # via unstructured-api-tools (setup.py)
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   limits
    #   mypy
    #   pydantic
    #   starlette
uvicorn[standard]==0.20.0
    # via unstructured-api-tools (setup.py)
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
wrapt==1.14.1
    # via deprecated
zipp==3.12.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
